# avito-test-tasks

./: README.md  TESTCASES.md  Task 1.md  pom.xml
Task 2.2/src/main/java/pages/: AdPage.java  CreateAdModal.java  MainPage.java
Task 2.2/src/main/screenshots/: BUGS.md
allure-results/: 00e77d2a-aa88-48f6-b4cf-36626ed65cf3-container.json  044c4095-918d-4a7a-81a4-6a7b6c700fc3-result.json  0a1286c3-2a94-4edd-a951-7f764bd2ba81-result.json  0c287e9c-9cda-43b8-9001-dcdcf3b76758-result.json  10cb9a40-480e-48d0-b56a-fc2d23fbc6f9-result.json  13ab0727-5a0b-4857-868b-c00800297a5d-container.json  1679b112-9108-47bd-9a7d-c5e029e209c2-container.json  18c6ae9e-15f1-460d-bd1c-34d589fcf8ac-container.json  1a0dfd18-421c-475a-9e11-121f78fa7e7d-container.json  1cc55c14-91cd-45a0-ae31-d4b3393ad3fd-result.json  1e168e21-b8d1-42ef-8321-bd9abf261917-container.json  2060eb66-9866-45bd-a0bc-ecfa3ee1be01-result.json  2452a52f-ceae-4b7c-8018-3e6878b093d4-result.json  2797b39e-7d2a-4b54-9f0e-193e29ee89e1-result.json  290829a1-7192-4c5b-880b-eea12b22bc95-container.json  2a81a16d-7fa9-454f-b2da-9bf610f2fec4-result.json  2a82e229-efa8-4ab6-95e3-5c4cfe271e40-container.json  2d8abdd8-d402-4938-a7a2-f70a0999031f-result.json  2f9d38bc-00f1-4411-acb2-c4495fd4614a-result.json  33e84bf5-00b3-4a90-aa9e-b9e29c1ca90e-result.json  3658b0ec-f30c-4e70-8a74-13f4fc1bf39f-container.json  37c79b50-b468-4ac3-a6d2-5c124de67f46-result.json  3b65f650-ae7f-42f5-8979-1c0f8c8f2675-container.json  3c79eb3b-ccbd-414d-bf96-462740162faf-container.json  3f6bcb92-062a-4e07-bbda-ad24255d6d9e-container.json  46d715e4-297f-4caf-a72f-b400176be066-container.json  47389f3f-8e23-4ae1-bba1-07f6033af03e-container.json  47f8c0ae-6882-402f-a52b-3da7180885ab-result.json  4d318f4a-16f5-421a-b037-ed9d6dd6dff0-result.json  4f6b2c2f-2440-4926-9e07-63560f878cad-container.json  4f768fd1-42c6-4fa2-85fa-fff27840e4fc-container.json  5c5ef7ff-8aa7-4ab2-9cbf-beb2ff951700-result.json  5e9d0930-715d-4bcc-91ed-b2707a13b8cc-result.json  5feb6289-06da-44f9-903f-d973087d56c6-result.json  61230c88-b16a-4116-ae80-12ec0352b95d-container.json  653488d4-dbda-44cf-83f1-40e0042aae74-container.json  666f56c5-9c29-4518-b550-6ba33a1de4a5-result.json  6a2825b3-dadd-49e6-9805-3d7d8a722a27-result.json  6c14ffd5-c6ac-46d0-83f7-c4dd97f5bc6c-container.json  6d08fa5a-d92f-4dbc-9d43-e3a67b442b5d-result.json  (+73 more)
src/main/java/test_data/: TestData.java
src/main/java/utils/: RandomValueGenerator.java
src/main/resources/: test.properties
src/test/java/base_test/: BaseTest.java
(+9 files in other folders)
